models/settings/fields.yaml (before)
# ===================================
#  Form Field Definitions
# ===================================

tabs:
    fields:
        # API Configuration Tab
        deepl_api_key:
            tab: API Configuration
            label: DeepL API Key
            type: text
            span: left
            required: true
            comment: Your DeepL API authentication key. Get one at https://www.deepl.com/pro-api
            placeholder: Enter your DeepL API key
            
        deepl_server_type:
            tab: API Configuration
            label: Server Type
            type: dropdown
            span: right
            required: true
            default: free
            options:
                free: Free API (api-free.deepl.com)
                pro: Pro API (api.deepl.com)
            comment: Select your DeepL API plan type
            
        # Translation Options Tab
        default_source_locale:
            tab: Translation Options
            label: Default Source Language
            type: dropdown
            span: left
            comment: Default language to translate from
            placeholder: Select default source language
            emptyOption: -- Use system default --
            
        preserve_html:
            tab: Translation Options
            label: Preserve HTML Formatting
            type: switch
            span: right
            default: true
            comment: Maintain HTML structure in rich editor content
            
        excluded_fields:
            tab: Translation Options
            label: Excluded Field Names
            type: textarea
            span: full
            size: small
            comment: Field names to exclude from translation (one per line or comma-separated). Example slug, code, api_key, secret
            placeholder: |
                slug
                code
                api_key

secondaryTabs:
    fields:
        usage_info:
            tab: Usage & Info
            type: partial
            path: $/pensoft/autotranslation/models/settings/_usage_info.htm
            span: full

models/settings/fields.yaml (after)
# ===================================
#  Form Field Definitions
# ===================================

tabs:
    fields:
        # API Configuration Tab
        deepl_api_key:
            tab: API Configuration
            label: DeepL API Key
            type: text
            span: left
            required: true
            comment: Your DeepL API authentication key. Get one at https://www.deepl.com/pro-api
            placeholder: Enter your DeepL API key
            
        deepl_server_type:
            tab: API Configuration
            label: Server Type
            type: dropdown
            span: right
            required: true
            default: free
            options:
                free: Free API (api-free.deepl.com)
                pro: Pro API (api.deepl.com)
            comment: Select your DeepL API plan type
            
        # Translation Options Tab
        default_source_locale:
            tab: Translation Options
            label: Default Source Language
            type: dropdown
            span: left
            required: true
            comment: The language to translate FROM. All translation operations will use this as the source language.
            placeholder: Select source language
            
        preserve_html:
            tab: Translation Options
            label: Preserve HTML Formatting
            type: switch
            span: right
            default: true
            comment: Maintain HTML structure in rich editor content
            
        excluded_fields:
            tab: Translation Options
            label: Excluded Field Names
            type: textarea
            span: full
            size: small
            comment: Field names to exclude from translation (one per line or comma-separated). Example slug, code, api_key, secret
            placeholder: |
                slug
                code
                api_key

secondaryTabs:
    fields:
        usage_info:
            tab: Usage & Info
            type: partial
            path: $/pensoft/autotranslation/models/settings/_usage_info.htm
            span: full

models/settings/fields.yaml (diff)
@@ -32,9 +32,9 @@ tabs:
             label: Default Source Language
             type: dropdown
             span: left
-            comment: Default language to translate from
-            placeholder: Select default source language
-            emptyOption: -- Use system default --
+            required: true
+            comment: The language to translate FROM. All translation operations will use this as the source language.
+            placeholder: Select source language
             
         preserve_html:
             tab: Translation Options
